<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/setup_menu_settings"/>
    <item
        android:id="@+id/menu_item_restart"
        android:icon="@drawable/restart_game"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_item_restart"/>

</menu>