<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/handFragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/handFragmentLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/selectHerz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herz" />

        <Button
            android:id="@+id/selectSchaufel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schaufel" />

        <Button
            android:id="@+id/selectKreuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kreuz" />

        <Button
            android:id="@+id/selectEcken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecken" />

    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/handFragmentLayout3"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:orientation="horizontal" >
    
        <Button
            android:id="@+id/selectUndeuffe"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Undeuffe" />

        <Button
            android:id="@+id/selectObenabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obenabe" />
    
	</LinearLayout>
</LinearLayout>